<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recover | Neuralweb</title>
    <style type="text/css">
        .body{
            /* text-align:center; */
            padding-top:20px;
            background-color: #FCFCFC ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .resetButton{
            padding:15px 25px;
            text-decoration: none;
            background-color: #2596be;
            color: #FCFCFC !important;
            transition: 0.5s all;
        }
        .resetButton:hover{ 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) !important;
            transition:0.5s all !important;
            background-color: #FCFCFC ;
            color: #2596be !important;
            border: 2px solid #2596be;
        }
    </style>
</head>
<body class="body">
    
    <h1 style="color:#004aad;">Hurrah ! You got New Contact.</h1>
    <p>Please Find Below Details of yoour new Contact.</p>
    <br/>
    <table>
        <tr>
            <td><h3>Client Name:</h3></td>
            <td><p>idname</p></td>
        </tr> 
        <tr>
            <td><h3>Company Name:</h3></td>
            <td>idcompany</td>
        </tr>
        <tr>
            <td><h3>Email:</h3></td>
            <td>idemail</td>
        </tr>
        <tr>
            <td><h3>Message:</h3></td>
            <td>idmessage</td>
        </tr>
    </table>
    <!-- <a href="linkHere" class="resetButton">Reset Password</a> -->
    <br/><br/>
    <p>For any Help contact <a href="#">contact@aitessa.com</a></p>
   
    <h4>&copy; AiTessa.com</h4>
</body>
</html>